{
  "name": "Criteria Evidence Agent",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "service": "dev",
  "workspaceFolder": "/workspace",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash",
    "python.defaultInterpreterPath": "/usr/bin/python"
  },
  "runServices": [
    "postgres",
    "mlflow"
  ],
  "postCreateCommand": "pip install -e .[dev]",
  "remoteEnv": {
    "MLFLOW_TRACKING_URI": "http://mlflow:5000",
    "MLFLOW_EXPERIMENT_NAME": "redsm5_classification",
    "OPTUNA_STORAGE_URL": "postgresql://mlflow:mlflow@postgres:5432/mlflow"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-azuretools.vscode-docker",
        "GitHub.copilot"
      ]
    }
  },
  "shutdownAction": "stopCompose"
}
